spc_tbl_ [420 × 10] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ sbp      : num [1:420] 128 160 162 136 170 130 150 122 132 132 ...
 $ tobacco  : num [1:420] 0 3 7 5.8 0.4 4 0.18 4.18 2.8 7.2 ...
 $ ldl      : num [1:420] 2.63 9.19 7.67 5.9 4.11 2.4 4.14 9.05 4.79 3.65 ...
 $ adiposity: num [1:420] 23.9 26.5 34.3 27.6 42.1 ...
 $ famhist  : Factor w/ 2 levels "0","1": 1 2 2 1 2 1 1 2 2 2 ...
 $ typea    : num [1:420] 45 39 33 65 56 60 53 44 50 56 ...
 $ obesity  : num [1:420] 21.6 28.2 30.8 25.7 33.1 ...
 $ alcohol  : num [1:420] 6.54 14.4 0 14.4 2.06 ...
 $ age      : num [1:420] 57 54 62 59 57 40 44 52 48 34 ...
 $ chd      : Factor w/ 2 levels "0","1": 1 2 1 1 1 1 1 2 1 1 ...
 - attr(*, "spec")=
  .. cols(
  ..   sbp = col_double(),
  ..   tobacco = col_double(),
  ..   ldl = col_double(),
  ..   adiposity = col_double(),
  ..   famhist = col_character(),
  ..   typea = col_double(),
  ..   obesity = col_double(),
  ..   alcohol = col_double(),
  ..   age = col_double(),
  ..   chd = col_double()
  .. )
 - attr(*, "problems")=<externalptr> 
